"IP:***.novo.dk"	1
"IP:007.thegap.com"	3
"IP:01-dynamic-c.rotterdam.luna.net"	1
"IP:01-dynamic-c.wokingham.luna.net"	4
"IP:02-dynamic-c.wokingham.luna.net"	2
"IP:03-dynamic-c.wokingham.luna.net"	2
"IP:04-dynamic-c.rotterdam.luna.net"	1
"IP:04-dynamic-c.wokingham.luna.net"	1
"IP:05-dynamic-c.rotterdam.luna.net"	2
"IP:05-dynamic-c.wokingham.luna.net"	1
"SITE:/~software/winvn/winvn.html"	1
"SITE:/~www/pics/bluebox.gif"	1
"SITE:/~www/pics/ssuthumb.gif"	1
"SITE:/~www/pics/welcome.gif"	1
"SITE:400"	3
"SITE::/facilities/tour.html"	2
"SITE:HTTP/1.0\""	1
"SITE:htbin/cdt_clock.pl\""	1
"SITE:http://www.ksc.nasa.gov:80/shuttle/countdown/"	1
"SITE:www.ksc.nasa.gov"	1